<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#96fab3"
    android:padding="5dp"



    >

    <TextView
        android:id="@+id/txtTotalQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:text="Questions:1/10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="Scores:1/10" />

        <TextView
            android:id="@+id/txtCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#122DCD"
            android:textSize="22sp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="correct:6" />

        <TextView
            android:id="@+id/txtWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#AC1010"
            android:textSize="22sp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="wrong : 5" />

        <TextView
            android:id="@+id/txtViewtimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="0 : 30" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:background="@drawable/question_container_background"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="Is Taint is the best painter in the world? " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radio_button1"
                android:background="@drawable/buttons_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:freezesText="true"
                android:padding="12sp"
                android:text="Absoloutely"
                android:textColor="#000"
                android:textSize="22sp"
                android:textAlignment="center"


                />

            <RadioButton
                android:id="@+id/radio_button2"
                android:background="@drawable/buttons_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:freezesText="true"
                android:padding="12sp"
                android:text="maybe"
                android:textColor="#000"
                android:textSize="22sp"
                android:textAlignment="center"

                />

            <RadioButton
                android:id="@+id/radio_button3"
                android:background="@drawable/buttons_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:freezesText="true"
                android:padding="12sp"
                android:text="no"
                android:textColor="#000"
                android:textSize="22sp"
                android:textAlignment="center"

                />

            <RadioButton
                android:id="@+id/radio_button4"
                android:background="@drawable/buttons_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:freezesText="true"
                android:padding="12sp"
                android:text="yes"
                android:textColor="#000"
                android:textSize="22sp"
                android:textAlignment="center"

                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/question_container_background"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="next" />
    </LinearLayout>

</LinearLayout>



